---
#- name: Esecuzione del ruolo di demo
#  hosts: all
#  gather_facts: false
#  tasks:
#    - name: Esecuzione del ruolo
#      ansible.builtin.include_role:
#        name: my_demo_role

- name: Playbook che richiama il ruolo
  hosts: all
  become: yes
  roles:
    - my_demo_role

